<!doctype html>
<html>
<head>
	<style>
	*{
		padding: 0;
		margin: 0;
		font-family: sans-serif;
	}
	header{
		height: 70px;
		background: #000;
		color: #fff;
		line-height: 70px;
		text-align: center;
	}
	main{
		display: flex;
		height: calc(100vh - 70px);
	}
	.cmp, .side{
		background: gray;
	}
	.cmp{
		width: 70%;
	}
	.side{
		width: 30%;
	}
	.side img{
		padding: 4px;
		height: auto;
		width: auto;
		max-width: 100%;
		max-height: 33%;
		box-sizing: border-box;
		float: right;
		clear: right;
	}
	img:-webkit-full-screen {
		max-height: 100%!important;

		padding: 0px;
    /* height: auto; */
    /* width: auto; */
    /* max-width: 100%; */
    /* max-height: 33%; */
    /* box-sizing: border-box; */
		float: none;
	}
	</style>
</head>
<body>
	<header>
		<h1>SO<sub>2</sub> camera control software interface</h1>
	</header>
	<main>
		<div class="cmp col c8">
			<img id=cmp src="">
		</div>
		<div class="side col c4">
			<img id=top src="">
			<img id=bot src="">
			<img id=cam src="">
			<div id=spc></div>
		</div>
	</main>
	<script>
		var connection = new WebSocket('ws://' + window.location.host +'/ws');

		connection.binaryType = 'arraybuffer';
		connection.onmessage = function(e) {
			var d = JSON.parse(e.data)
			document.querySelector("#" + d.type).src = "data:image/png;base64," + d.data
		};
		setInterval(function(){
			connection.send("top")
			connection.send("bot")
			connection.send("cam")
		}, 1000);


		var imgs = document.querySelectorAll("img");
		for (var i=0; i< imgs.length; i++){
			imgs[i].addEventListener("dblclick", function(){
				if (this.requestFullscreen) {
				  this.requestFullscreen();
				} else if (this.mozRequestFullScreen){
				  this.mozRequestFullScreen();
				} else if (this.webkitRequestFullscreen){
				  this.webkitRequestFullscreen();
				}
			});
		}

	</script>
</body>
</html>
